spring.datasource.url=jdbc:mysql://pipeline-database.c4doy8ekg5w2.us-east-1.rds.amazonaws.com:3306/playerdb
spring.datasource.username=admin_shru
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
